# shopping-mall

./: pom.xml
shopping-mall-api/: pom.xml
shopping-mall-api/main/java/com/zqb/bean/: Goods.java
shopping-mall-api/main/java/com/zqb/common/: BaseException.java
shopping-mall-api/main/java/com/zqb/service/: AccountService.java  GoodsService.java
shopping-mall-api/src/main/java/com/zqb/bean/: Account.java  Goods.java
shopping-mall-api/src/main/java/com/zqb/common/: BaseException.java  MD5Util.java  ReturnObject.java
shopping-mall-api/src/main/java/com/zqb/dao/: GoodsDao.java
shopping-mall-api/src/main/java/com/zqb/service/: AccountService.java
shopping-mall-consumer/: pom.xml
shopping-mall-consumer/main/java/com/zqb/: ConsumerStart.java
shopping-mall-consumer/main/java/com/zqb/aspect/: LogAspect.java
shopping-mall-consumer/main/java/com/zqb/config/: consumerConfig.java
shopping-mall-consumer/main/java/com/zqb/controller/: SMGoodsController.java
shopping-mall-consumer/main/resources/: application.properties
shopping-mall-consumer/main/resources/spring/: dubbo.properties  spring-dubbo.xml
shopping-mall-consumer/src/main/java/com/zqb/aspect/: LogAspect.java
shopping-mall-consumer/src/main/java/com/zqb/auth/: AuthController.java
shopping-mall-consumer/src/main/java/com/zqb/config/: ConsumerConfig.java
shopping-mall-consumer/src/main/java/com/zqb/controller/: AccountController.java  EnterLinkController.java  SMGoodsController.java
shopping-mall-consumer/src/main/resources/: application.properties
shopping-mall-consumer/src/main/resources/spring/: spring-dubbo.xml
shopping-mall-provider/: pom.xml
shopping-mall-provider/main/java/com/zqb/: ShoppingMallMain.java
shopping-mall-provider/main/java/com/zqb/config/: ProviderConfig.java
shopping-mall-provider/main/java/com/zqb/service/impl/: AccountServiceImpl.java  GoodsServiceImpl.java
shopping-mall-provider/main/resources/: application.properties
shopping-mall-provider/main/resources/mapper/: goods-mapper.xml
shopping-mall-provider/main/resources/spring/: dubbo.properties  spring-dubbo.xml
shopping-mall-provider/src/main/java/com/zqb/config/: ProviderConfig.java
shopping-mall-provider/src/main/java/com/zqb/dao/: AccountDao.java  GoodsDao.java
shopping-mall-provider/src/main/java/com/zqb/service/impl/: AccountServiceImpl.java  GoodsServiceImpl.java
shopping-mall-provider/src/main/resources/: application.properties
shopping-mall-web/: README.md  index.html  package-lock.json  package.json  pom.xml
shopping-mall-web/config/: dev.env.js  index.js  project.js
shopping-mall-web/src/: main.js
shopping-mall-web/src/assets/iconfont/: iconfont.js
shopping-mall-web/src/mock/: index.js
shopping-mall-web/src/router/: index.js
shopping-mall-web/src/styles/: overrideDesign.scss
shopping-mall-web/src/utils/: Fetch.js
shopping-mall-web/src/views/login/: Login.vue  VideoLogin.vue
shopping-mall-web/src/views/login/pages/: Login.vue  Register.vue
shopping-mall-web/src/views/login/service/: LoginService.js
